#!/bin/sh

echo  ---------------------------------------------------------------------
echo  ------------------- Switch branch backup_master ---------------------
echo  ---------------------------------------------------------------------
git checkout backup_master


echo  ---------------------------------------------------------------------
echo  --------------------- Prepare branch to merge -----------------------
echo  ---------------------------------------------------------------------
git merge --allow-unrelated-histories -s ours master --no-edit


echo  ---------------------------------------------------------------------
echo  ------------------- Switch branch master ---------------------
echo  ---------------------------------------------------------------------
git checkout master



echo  ---------------------------------------------------------------------
echo  ----------------------- Reset branch master -------------------------
echo  ---------------------------------------------------------------------
git merge backup_master


echo  ---------------------------------------------------------------------
echo  ---------------------------- Push to server -------------------------
echo  ---------------------------------------------------------------------
git push


echo  ---------------------------------------------------------------------
echo  --------------- Remote gitlab repository is updated -----------------
echo  ---------------------------- COMPLETED ------------------------------
echo  ---------------------------------------------------------------------